# WeatherApi

./: .gitignore  Pictures - Shortcut.lnk  Readme.md  code-test.sln  weather-api.sln
WeatherService.Api.Business/: WeatherService.Api.Business.csproj
WeatherService.Api.Business.UnitTests/: TestData.cs  WeatherApiClientTests.cs  WeatherService.Api.Business.UnitTests.csproj
WeatherService.Api.Business.UnitTests/Clients/: WeatherApiClientTests.cs
WeatherService.Api.Business.UnitTests/Factories/: WeatherStrategyFactoryTest.cs
WeatherService.Api.Business.UnitTests/Services/: WeatherApiServiceTest.cs
WeatherService.Api.Business.UnitTests/Strategies/: BaseWeatherStrategyTest.cs  WeatherStrategyWithAstronomyTest.cs
WeatherService.Api.Business/Clients/: IWeatherApiClient.cs  WeatherApiClient.cs
WeatherService.Api.Business/Constants/: Constants.cs
WeatherService.Api.Business/DTO/: ErrorDetails.cs  IErrorDetails.cs  IRealtimeWeather.cs  RealtimeWeather.cs  RealtimeWeatherWithAstronomy.cs
WeatherService.Api.Business/Exceptions/: ErrorDetails.cs  IErrorDetails.cs
WeatherService.Api.Business/Factories/: IWeatherStrategyFactory.cs  WeatherStrategyFactory.cs
WeatherService.Api.Business/Middleware/: ExceptionMiddleware.cs
WeatherService.Api.Business/Services/: IWeatherApiService.cs  WeatherApiService.cs
WeatherService.Api.Business/Strategies/: BaseWeatherStrategy.cs  IBaseWeatherStrategy.cs  WeatherStrategyWithAstronomy.cs
WeatherService.Api.Domain/: IRealTimeWeather.cs  RealTimeWeather.cs
src/WeatherService.Api/: Program.cs  WeatherService.Api.csproj  appsettings.Development.json  appsettings.json
src/WeatherService.Api/Controllers/: RealtimeWeatherController.cs  StatusController.cs  WeatherController.cs
src/WeatherService.Api/Doc/: WeatherService.Api.xml
src/WeatherService.Api/Extensions/: MiddlewareExtensions.cs  ServiceExtensions.cs
src/WeatherService.Api/Logs/: log-20230722.txt  log-20230730.txt
test/WeatherService.Api.UnitTests/: StatusControllerTests.cs  WeatherControllerTest.cs  WeatherService.Api.UnitTests.csproj
